<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/videosFragment">

    <fragment
        android:id="@+id/videosFragment"
        android:name="com.example.youtubeapi.VideosFragment"
        android:label="fragment_videos"
        tools:layout="@layout/fragment_videos" >
        <action
            android:id="@+id/action_videosFragment_to_filesFragment"
            app:destination="@id/filesFragment" />
    </fragment>
    <fragment
        android:id="@+id/filesFragment"
        android:name="com.example.youtubeapi.FilesFragment"
        android:label="fragment_files"
        tools:layout="@layout/fragment_files" />
</navigation>